:root{
    --Uno: #3EDAD8;
    --Dos:#6EA9D1;
    --dark-blue: hsl(233, 26%, 24%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Public Sans', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.nav{
    background-color: var(--white);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__img{
    display: block;
    width: 170px;
}

.nav__icon{
    display: block;
}

.nav__links{
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    padding: 3em 1em;
    box-shadow: 0 0 3px rgb(0, 0, 0, .7);
    z-index: 1000;
    border-radius: 6px;
    display: grid;
    justify-items: center;
    gap: 2em;
    transition: all 0.3s ease;
    transform: translateY(-150%);
}

.nav__links:target{
    transform: translateY(0);
}

.nav__link{
    text-decoration: none;
    color: var(--dark-blue);
}

.hero__main{
    max-width: 1200px;
}

.hero__background{
    width: 100%;
    height: 300px;
    background-image: url('./img/svg/Untitled\ \(2\).svg');
    background-repeat: no-repeat;
    background-size: 100% 350px;
    position: relative;
}

.hero__background::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    background-image: url('./img/IM1-01.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.hero__texts{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 80px;
}

.hero__title{
    margin-top: .2em;
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--Uno);
}

.hero__paragraph{
    line-height: 1.5;
    font-weight: 300;
    margin: 1em 0 1.5em;
    color: var(--grayish-blue);
}

.cta{
    display: inline-block;
    padding: 1em 2em;
    background-image: linear-gradient(90deg, rgba(110,169,209,1) 0%, rgba(62,218,216,1) 35%);
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
    border-radius: 2em;
}


/* SERVICIOS-Contenido*/
.Nuestros{
    background-color: var(--light-grayish-blue);
}

.Nuestros__container{
    text-align: center;
    padding: 70px 0;
}

.title{
    font-size: 2rem;
    font-weight: 400;
    color: var(--Uno);
    font-weight: 700;
}
.Nuestros__paragraph{
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 3em;
    color: var(--grayish-blue);
}

.Nuestros__services{
    display: grid;
    gap: 3em;
    max-width: 400px;
    margin: 0 auto;
}

.Nuestros__services .Nuestros__service:hover{
    transform: translateY(-20px);
  }

.ser__icon{
    display: block;
    margin: 0 auto;
    width: 20%;
    cursor: pointer;
}

.Nuestros__title{
    margin: 1em 0;
    color: var(--dark-blue);
    font-weight: 400;
    text-align: center;
}

.Nuestros__copy{
    line-height: 1.5;
    color: var(--grayish-blue);
    text-align: center;
}

/*ABOGADOS */
.Abogados_title{
    font-size: 2rem;
    font-weight: 400;
    color: var(--Uno);
    text-align: center;
    padding-top:40px ;
    font-weight: 700;
}

.containerr{
    max-width: 1650px;
    width: 100%;
    overflow: hidden;
    padding: 70px 0px;
  }

  .containerr .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .containerr .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-20px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #6EA9D1;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: #6EA9D1;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #3EDAD8;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #6EA9D1;
    background-color: #fff;
    border-color: #6EA9D1;
  }
   .containerr .button{
    width: 97%;
    display: flex;
    justify-content: center;
    margin: 20px;
    background: #6EA9D1;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #3EDAD8;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }

/* CLIENTES */

.Clientes_title{
    font-size: 2rem;
    font-weight: 400;
    color: var(--Uno);
    text-align: center;
    padding: 30px 0;
    font-weight: 700;
}

.garantia__feliz{
    width: 90%;
    padding-left: 30px;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#6EA9D1;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #6EA9D1;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #6EA9D1;
  }


  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #6EA9D1;
    border-radius: 60px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #6EA9D1;
  }
  
  .swiper-navBtn{
    color: #6EA9D1;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #3EDAD8;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6EA9D1;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #6EA9D1;
  }


/* TRABAJAR CON */

.articles{
    background-color: var(--very-light-gray);
}

.arti_title{
    font-size: 2rem;
    font-weight: 400;
    color: var(--Uno);
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
}

.articles__container{
    padding: 70px 0;
    text-align: center;
}

.articles__content{
    margin-top: 2em;
    display: grid;
    gap: 2em;
}

.articles__article{
    --img-bg: url('./img/1.jpg');
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 0 3px rgb(0, 0, 0, .2);
    overflow: hidden;
    text-align: left;
}

.articles__article:nth-of-type(2){
    --img-bg: url('./img/2.jpg');
}
.articles__article:nth-of-type(3){
    --img-bg: url('./img/3.jpg');
}
.articles__article:nth-of-type(4){
    --img-bg: url('./img/4.jpg');
}

.articles__article:hover{
    transform: translateY(20px);
  }
.articles__img{
    width: 100%;
    height: 250px;
    background-image: var(--img-bg);
    background-size:cover;
    background-position: center;
}

.articles__text{
    padding: 1.5em 1em 2.5em;
}

.articles__author{
    color: var(--grayish-blue);
    font-size: .8rem;
}

.articles__title{
    color: var(--dark-blue);
    font-weight: 400;
    margin: .7rem 0;
}

.articles__paragraph{
    color: var(--grayish-blue);
    line-height: 1.5;
}


/* FOOTER */

.footer{
    background-color: var(--dark-blue);
    text-align: center;
}

.footer__container{
    padding: 70px 0;
}

.footer__logo{
    display: block;
    margin: 0 auto;
    width: max-content;
    margin-bottom: 1.5em;
}

.footer__img{
    display: block;
    width: 200px;
}

.footer__socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.footer__media{
    text-decoration: none;
}

.footer__icon{
    display: block;
}

.footer__nav{
    margin-top: 1.5em;
    display: grid;
    gap: 1em;
    justify-items: center;
}

.footer__link{
    text-decoration: none;
    color: var(--white);
}

.cta--footer{
    margin: 1.5em 0;
}

.footer__copy{
    color: var(--grayish-blue);
}


.cta--nav{
    display: none;
}

/*Boton de ir arriba*/

#button-up{
    height: 70px;
    font-size: 45px;
    position: fixed;
    cursor: pointer;
    bottom:8%;
    left: 95%;
    transition: all .3s ease;
}

html{
    scroll-behavior: smooth;
}
.fa-chevron-circle-up{
    color: var(--Uno);
}

#button-up:hover{
    opacity: .7;
}
.btn-wsp{
    position:fixed;
    width:55px;
    height:55px;
    line-height: 55px;
    bottom:20px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}


/* RESPONSIVE A ESCRITORIO */

@media (min-width:768px) {
    .nav__links{
        position: unset;
        transform: unset;
        margin: 0;
        border-radius: 0;
        box-shadow: unset;
        padding: 0;
        width: max-content;
        display: flex;
        gap: 1em;
        height: 100%;
    }

    .nav__link{
        display: flex;
        align-items: center;
        height: 100%;
        text-decoration: none;
        color: var(--grayish-blue);
        position: relative;
    }

    .nav__link::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--Uno);
        bottom: 0;
        left: 0;
        opacity: 0;
        transition:opacity .3s ;
    }

    .nav__link:hover::before{
        opacity: 1;
    }

    .nav__menu{
        display: none;
    }



    .cta--nav{
        display: inline-block;
    }

    .hero__main{
        width: 95%;
        margin-left: auto;
        display: flex;
        flex-direction: row-reverse;
        height: 450px;
        align-items: center;
    }

    .hero__background{
        width: 50%;
        height: 100%;
        background-image: url("./img/svg/Untitled\ \(1\).svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left center;
    }

    .hero__background::before{
        left: unset;
        right: 0;
        height: 650px;
        background-position: -70px -85px;
    }

    .hero__texts{
        width: 40%;
        padding-bottom: 0;
        margin: 0 auto;
        text-align: start;
    }

    .hero__title{
        margin: 0;
    }

    .Nuestros__container{
        text-align: start;
    }

    .title{
        padding-left: 60px;
        font-weight: 700;
    }

    .Nuestros__paragraph{
        width: 550px;
        padding-left: 60px;
    }

    .Nuestros__services{
        margin: 0;
        max-width: unset;
        grid-template-columns: repeat(3,1fr);
        gap: 2.2em;
    }

    .Nuestros__icon{
        margin-left: unset;
    }

    .Clientes_title{
        padding-right: 40px;
    }
    .garantia__feliz{
        width: 70%;
        padding-left: 400px;
    }

    .articles__container{
        text-align: start;
    }

    .articles__content{
        gap: 1em;
        grid-template-columns: repeat(4,1fr);
    }

    .articles__article{
        max-width: unset;
    }


    .footer__container{
        display: flex;
        align-items: center;
    }

    .footer__nav{
        margin-top:0;
        margin-left: 80px;
        column-gap: 60px;
        grid-template-columns: repeat(2,1fr);
    }

    .footer__cta{
        margin-left: auto;
    }

    .cta--footer{
        margin: 0 0 2em;
    }
}


@media (min-width:1270px) {
    .hero__main{
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 3 - 10px);
    }

    .containerr .button{
        width: 95%;
      }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }

    .containerr .button{
        width: 90%;
      }
  }
  
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:42px;
        height:42px;
        line-height: 1.2em;
        font-size: 35px;
        left: 88%;
	}

    #button-up{
        font-size: 30px;
        height: 50px;
        left: 89%;
        transition: all .3s ease;
    }
}